.split-panel {
    max-width: 100%;
    height: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 140px;
    padding-right: 140px;
    padding-top: 60px;
}

.about-me-text {
    flex: 1;
    color: #f0f0f0;
    z-index: 2;
   
}

.highlight-text {
    position: relative;
    display: inline-block;
    padding-right: 5px; /* Add a bit of padding if needed for text spacing */
    z-index: 1;
}

.highlight-text::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    width: 80px; /* Adjust the size to your preference */
    height: 80px;
    background-color: #253C2B; /* Light orange color, adjust opacity */
    border-radius: 50%; /* Makes it a circle */
    z-index: -1; /* Places it behind the text */
}
.img {
    flex: 1; 
    display: flex;
    justify-content: center; 
    align-items: flex-end;
}

h2 {
    color: #C0FC95;
    font-family: 'Orbitron', sans-serif;   
    margin-bottom: 30px;
  
}

p {
    color: #f0f0f0;
    max-width: 90%;
    max-height:  360px;
    
}

@media (max-width: 1200px){
    .split-panel {
        max-width: 100%;
        height: 800px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 120px;
        padding-right: 120px;
        padding-top: 60px;
    }
}

@media (max-width: 1000px){
    .split-panel {
        max-width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 60px;
    }
}